{
  "name": "ricdotcom",
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "start": "node ./dist/src/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
